DATABASE_URL=postgres://elitan:nI2UokMqE8Wa@ep-fragrant-dew-970345.eu-central-1.aws.neon.tech/srai?sslmode=require

OPENAI_API_KEY=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

UNSPLASH_ACCESS_KEY=yV0XXXgICEYng7Iq2WwzFMTrJKCZWTocwLE1tEx52qo

SPACES_KEY=DO00RTMYRXCGK4YTGZ7D
SPACES_SECRET=4tK6E+zya4pGfrQbDZ6YqyHPxtPNMWu5qyvq4W3InfI

ELEVEN_LABS_API_KEY=a8c0215aee9efcce0fa314b01933aced

DISCORD_WEBHOOK_ID=1137739749147295855
DISCORD_WEBHOOK_TOKEN=3T_54nNr9KJM3hHvGqRGLJkW6RZFy4yBDOUvPTpOtG4-YgiqTWR22jRPmTbCeaNGHyDX