# DATABASE_URL=postgres://elitan:nI2UokMqE8Wa@ep-fragrant-dew-970345.eu-central-1.aws.neon.tech/srai?sslmode=require
DATABASE_URL=postgres://postgres:kCUYVnHEjz8JIEdC@db.cdtgquillalxxoufvsxv.supabase.co/nyheter