DATABASE_URL=postgres://postgres:password@ai:9001/postgres?sslmode=disable

FLICKR_API_KEY=d3905b46d90ca182bd2a7ab55156c011
FLICKR_API_ENDPOINT=https://api.flickr.com/services/rest

UNSPLASH_ACCESS_KEY=yV0XXXgICEYng7Iq2WwzFMTrJKCZWTocwLE1tEx52qo

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWtpZC03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_k3VJsSVxnO2pnn9brzSImnnDp0AvrEIQcKMdtaeJ5d

SPACES_KEY=DO00RTMYRXCGK4YTGZ7D
SPACES_SECRET=4tK6E+zya4pGfrQbDZ6YqyHPxtPNMWu5qyvq4W3InfI